<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webside_data.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css1/all.min.css">
</head>
<style>
    .container-abc {

        box-shadow: 0 0 30px black;
    }

    .backimg {
        background-image: url('images/Shadow-Fall-Background.svg');
        background-position: center;
        position: relative;
        background-size: cover;
        width: 800px;
        margin-left: 300px;
        height: 500px;

    }

    .form {
        background-image: url('images/brand\ backgraoung.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid black;
        border-radius: 10px;
        width: 500px;
        top: 10%;
        left: 20%;
        position: absolute;
        text-align: center;
        justify-content: center;

    }




    /*.background {
        background-image: url('images/Shadow-Fall-Background.svg');
        width: 800px;
        height: 500px;
        margin-left: 100px;
        text-align: center;
        justify-content: center;
    }

    .contact {
        text-align: center;
        border: black solid;
        width: 500px;

        border-radius: 6px;
        background-image: url('images/brand\ backgraoung.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 150px;
        justify-content: center;

    }*/

    .submit:hover {
        background-color: coral;
    }
</style>

<body>
    <header class="header bg-warning">
        <nav class="navbar navbar-style">
            <div class="container container-abc">
                <div class="row align-items-center">

                    <div class="col-2">
                        <div class="topnav">
                            <div class="logo px-2 py-10">
                                <a href=""><img class="logo" src="images/logo.png"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-8">

                    <div class="topnav-right text-right">
                        <div class="link1">
                            <a href="webside_desine.html" class="link">Home</a>
                            <a href="shop.html" class="link">Shope</a>
                            <a href="single_products.html" class="link">Block</a>
                            <a href="" class="link">About</a>
                            <a href="ContactUs.html" class="link active">Contact us</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="icon">
                        <i class="fas fa-search "></i>
                        <i class="fas fa-shopping-bag "></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--    <section>-->

<section>
    <div class="contaner">
        <div class="row mt-5 mb-5">
            <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 ">
                <div class="backimg">
                    <div class="form">
                        <h1>CONTACT US</h1>
                        <p></p>

                        <input type="text" placeholder="Your First Name"><br><br>
                        <input type="email" placeholder="Your email"><br><br>
                        <input type="password" placeholder="password"><br><br>
                        <input type="text" placeholder="Your Massege"><br><br>
                        <div class="submit">
                            <button type="button">Submit</button><br><br>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<footer class="bg-secondary">
    <div class="container">
        <div class="row px-5 py-5">
            <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                <div class="logo">
                    <img src="images/logo.png" style="width: 60px; height:40px;">
                </div>
                <p></p>
            </div>
            <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                <h5>Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Girl</a></li>
                    <li><a href="#">Boy</a></li>
                    <li><a href="#">clothes</a></li>
                    <li><a href="#">Shoose</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                <h5>Contact US</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>Mumbai</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>0123456789</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>xyz@gmail.com</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                <h5>Instragram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="images/inst1.jpg">
                    <img class="img-fluid w-25 h-100 m-2" src="images/inst2.jpg">
                    <img class="img-fluid w-25 h-100 m-2" src="images/inst3.jpg">
                    <img class="img-fluid w-25 h-100 m-2" src="images/inst4.jpg">
                    <img class="img-fluid w-25 h-100 m-2" src="images/insta7.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="copyright mx-3">
        <div class="container">
            <div class="row my-1 mx-1">
                <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                    <img src="images/payment.png" width="50%">
                </div>
                <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                    <h5> eCommerce webside,2021</h5>
                </div>
                <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
</footer>


</body>

</html>